<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rival 4X4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="bg">
    <div class="container nav_container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="img/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="dropdown">
                        <a class=" dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop category
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Private Label Manufacting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" >About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav_inp">
                <div class="nav_icons">
                    <a href="#" class="item_nav">
                        <span>My Cart</span>
                        <img src="img/bagicon.svg" alt="">
                    </a>
                    <a href="#" class="item_nav">
                        <span>Log In</span>
                        <img src="img/bagicon1.svg" alt="">
                    </a>
                </div>
                <div class="nav_input">
                    <form action="" class="nav_input form-group">
                        <input type="text">
                        <button class="btn btn_blue form-control" type="submit" required><i class="fas fa-search"></i></button>
                    </form>

                </div>
            </div>
        </nav>
    </div>
    <div class="container selects_container">
        <h1>What Fits My Ride</h1>
        <div class="row">
            <form action="">
                <div class="col-md-3">
                    <select class="browser-default custom-select">
                        <option selected>Select Year</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="browser-default custom-select">
                        <option selected>Select Make</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="browser-default custom-select">
                        <option selected>Select Model</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <button class="btn btn_blue" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>
<section>
    <div class="container mb-5">
        <div class="row align-items-center">
            <div class="col-12 col-carousel">
                <div class="owl-carousel carousel-main">
                    <figure>
                        <img src="img/maxresdefault.jpg"
                             alt="Elephant at sunset">
                        <figcaption>
                            <h4>Text</h4>
                            <span>Products 20</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/aaa.jpg"
                             alt="Elephant at sunset">
                        <figcaption>
                            <h4>Text</h4>
                            <span>Products 20</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/maxresdefault.jpg"
                             alt="Elephant at sunset">
                        <figcaption>
                            <h4>Text</h4>
                            <span>Products 20</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/aaa.jpg"
                             alt="Elephant at sunset">
                        <figcaption>
                            <h4>Text</h4>
                            <span>Products 20</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/maxresdefault.jpg"
                             alt="Elephant at sunset">
                        <figcaption>
                            <h4>Text</h4>
                            <span>Products 20</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/aaa.jpg"
                             alt="Elephant at sunset">
                        <figcaption>
                            <h4>Text</h4>
                            <span>Products 20</span>
                        </figcaption>
                    </figure>

                </div>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="head_arrow">
            <h3>NEW PRODUCTS</h3>
            <img src="img/Group2.png" alt="">
        </div>

        <div class="items owl-carousel carousel-main1">
            <div class="item">
                <img src="img/2.png" alt="">
                <hr>
                <p>Lorem Ipsum dolor sit amet</p>
                <div class="rate">
                    <div class="stars">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/staroff.png" alt="">
                    </div>
                    <span class="count">(240)</span>
                </div>

                <div class="price">
                    <span>$350</span>
                    <div class="bord_button">
                        <div class="bord_blue"></div>
                        <button class="btn btn_blue">Add to Cart</button>
                    </div>

                </div>
            </div>
            <div class="item">
                <img src="img/1.png" alt="">
                <hr>
                <p>Lorem Ipsum dolor sit amet</p>
                <div class="rate">
                    <div class="stars">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/staroff.png" alt="">
                    </div>
                    <span class="count">(240)</span>
                </div>

                <div class="price">
                    <span>$350</span>
                    <div class="bord_button">
                        <div class="bord_blue"></div>
                        <button class="btn btn_blue">Add to Cart</button>
                    </div>

                </div>
            </div>
            <div class="item">
                <img src="img/3.png" alt="">
                <hr>
                <p>Lorem Ipsum dolor sit amet</p>
                <div class="rate">
                    <div class="stars">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/staroff.png" alt="">
                    </div>
                    <span class="count">(240)</span>
                </div>

                <div class="price">
                    <span>$350</span>
                    <div class="bord_button">
                        <div class="bord_blue"></div>
                        <button class="btn btn_blue">Add to Cart</button>
                    </div>

                </div>
            </div>
            <div class="item">
                <img src="img/1.png" alt="">
                <hr>
                <p>Lorem Ipsum dolor sit amet</p>
                <div class="rate">
                    <div class="stars">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/star1.png" alt="">
                        <img src="img/staroff.png" alt="">
                    </div>
                    <span class="count">(240)</span>
                </div>

                <div class="price">
                    <span>$350</span>
                    <div class="bord_button">
                        <div class="bord_blue"></div>
                        <button class="btn btn_blue">Add to Cart</button>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="container mb-5">
        <div class="head_arrow">
            <h3>BEST MODELS</h3>
            <img src="img/Group2.png" alt="">
        </div>

        <div class="items owl-carousel carousel-main1">
            <div class="item">
                <img src="img/5.png" alt="" class="mb-4">
                <h4>TEXTRON</h4>
            </div>
            <div class="item">
                <img src="img/6.png" alt="" class="mb-4">
                <h4>CAN-AM</h4>
            </div>
            <div class="item">
                <img src="img/7.png" alt="" class="mb-4">
                <h4>CFMOTO</h4>
            </div>
            <div class="item">
                <img src="img/5.png" alt="" class="mb-4">
                <h4>TEXTRON</h4>
            </div>
            <div class="item">
                <img src="img/6.png" alt="" class="mb-4">
                <h4>CFMOTO</h4>
            </div>
        </div>

    </div>
</section>
<section class="bg2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 moto">
                <h4 class="mb-4">FRONT BUMPERS</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="motos">
                        <img src="img/bumper1.png" alt="">
                        <img src="img/bumper3.png" alt="">
                        <img src="img/3.png" alt="">

                </div>
                <div class="bord_button">
                    <button class="btn btn_trans">View All</button>
                </div>
            </div>
            <div class="col-md-6 moto">
                <img src="img/ride-on.png" alt="">
            </div>

        </div>
    </div>
</section>
<section class="bg3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 moto">
                <img src="img/ride-on2.png" alt="">
            </div>
            <div class="col-md-6 moto">
                <h4 class="mb-4">HALF DOORS</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="motos">
                    <img src="img/bumper1.png" alt="">
                    <img src="img/bumper3.png" alt="">
                    <img src="img/3.png" alt="">

                </div>
                <div class="bord_button">
                    <button class="btn btn_trans">View All</button>
                </div>
            </div>


        </div>
    </div>
</section>
<section class="bg2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 moto">
                <h4 class="mb-4">SKID PLATE KITS</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="motos">
                    <img src="img/bumper1.png" alt="">
                    <img src="img/bumper3.png" alt="">
                    <img src="img/3.png" alt="">

                </div>
                <div class="bord_button">
                    <button class="btn btn_trans">View All</button>
                </div>
            </div>
            <div class="col-md-6 moto">
                <img src="img/ride-on3.png" alt="">
            </div>

        </div>
    </div>
</section>
<section class="bg3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 moto">
                <img src="img/ride-on2.png" alt="">
            </div>
            <div class="col-md-6 moto">
                <h4 class="mb-4">PRIVATE LABEL MANUFACTING</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="motos">
                    <img src="img/bumper1.png" alt="">
                    <img src="img/bumper3.png" alt="">
                    <img src="img/3.png" alt="">

                </div>
                <div class="bord_button">
                    <button class="btn btn_trans">View All</button>
                </div>
            </div>


        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="head_arrow">
                    <h3>GET NEWS ABOUT POWERSPORT USA</h3>
                    <img src="img/Group2.png" alt="">
                </div>
                <div class="subscribe">

                        <form action="" class="form-group">
                            <h5>Get the latest news and offers from Powersport USA</h5>
                            <div class="form">
                                <input type="email" placeholder="Enter Your Email">
                                <button class="btn btn_blue form-control" type="submit" required><i class="fas fa-search"></i></button>
                            </div>

                        </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2 ft_col">
                <img src="img/Logo.png" alt="" class="mb-4">
                <div class="social">
                    <a href="#"><img src="img/twitter.png" alt=""></a>
                    <a href="#"><img src="img/fb%20icon.png" alt=""></a>
                    <a href="#"><img src="img/Youtube.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 ft_col cont">
                <h6 class="mb-4">About powersport</h6>
                <a href="#">About Us</a>
                <a href="#">Cart</a>
            </div>
            <div class="col-md-2 ft_col cont">
                <h6 class="mb-4">General Links</h6>
                <a href="#">Contact Us</a>
                <a href="#">Terms & Privacy</a>
            </div>
            <div class="col-md-2 ft_col cont">
                <h6 class="mb-4">Direct Links</h6>
                <a href="#">Payment</a>
                <a href="#">Return Policy</a>
                <a href="#">Cookie</a>
            </div>
            <div class="col-md-4 ft_col cont">
                <h6 class="mb-4">Information</h6>
                <ul>
                    <li><img src="img/mail.png" alt="">E-mail: yourcompany@gmail.com</li>
                    <li><img src="img/Phone.png" alt="">Phone: +(374) 55 555555</li>
                    <li><img src="img/Address.png" alt="">Address: your company address</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row card_row">
            <div class="col-md-5 card_col">
                <p>Accepted Payment Methods:</p>
                <div class="cards">
                    <a href="#"><img src="img/mastercard.png" alt=""></a>
                    <a href="#"><img src="img/visa-pay-logo.png" alt=""></a>
                    <a href="#"><img src="img/Group%2066.png" alt=""></a>
                    <a href="#"><img src="img/Group%2072.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-5">
                <p>Copyright © 2019 by Powersport. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>